@layout('layouts.rightSidebar')

@section('page-content')
 <h2>Create Article</h2>

 <form action="/articles/" method="POST">
     <div class="form_group">
         <label for="title"> Title </label>
         <input type="text" name="title" id="title" placeholder="title" class="form-control">
     </div>
     <div class="form_group">
        <label for="body"> Body </label>
        <textarea name="body" id="body" cols="30" rows="10"  class="form-control"></textarea>
    </div>
    <div class="form_group">
        <button type="submit" class="btn btn-primary"> EDIT IT! </button>
    </div>
 </form>
@endsection

@section('header')
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
@endsection

@section('footer')
        <!-- Include the Quill library -->
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

        <!-- Initialize Quill editor -->
        <script>
        var quill = new Quill('#body', {
            theme: 'snow'
        });
        </script>
@endsection