@layout('layouts.rightSidebar')

@section('page-content')
    <h2>Create Article</h2>

    <form action="/articles/" method="POST">
        <div class="form_group">
            <label for="title"> Title </label>
            <input type="text" name="title" id="title" placeholder="{{editableSinglePost.title}}" class="form-control">
        </div>
        <div class="form_group">
        <label for="body"> Body </label>
        <textarea name="body" id="body" cols="30" rows="10"  class="form-control"> {{editableSinglePost.body}} </textarea>
    </div>
    <div class="form_group">
        <button type="submit" class="btn btn-primary"> Edit IT </button>
    </div>
    </form>
@endsection
